[gd_scene load_steps=3 format=3 uid="uid://ai_player_scene"]

[ext_resource type="Script" path="res://ai_player.gd" id="1_ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(60, 60)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
