[gd_scene load_steps=3 format=3 uid="uid://ciwxo2qqj6k62"]

[ext_resource type="Script" uid="uid://dxxc0fnjm7d6o" path="res://bombe_in_flesche.gd" id="1_14g2x"]
[ext_resource type="Texture2D" uid="uid://dehxl447r3n8" path="res://Art/bomba.png" id="1_brdxw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_14g2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_brdxw")
