[gd_scene load_steps=2 format=3 uid="uid://udxoofn8ttbu"]

[sub_resource type="LabelSettings" id="LabelSettings_xapjj"]
font_size = 64

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 46.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_xapjj")

[node name="Podium" type="TextureRect" parent="."]
custom_minimum_size = Vector2(512, 256)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="place_1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 586.0
offset_top = 259.0
offset_right = 714.0
offset_bottom = 387.0

[node name="place_2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 397.0
offset_top = 348.0
offset_right = 525.0
offset_bottom = 476.0

[node name="place_3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 775.0
offset_top = 394.0
offset_right = 903.0
offset_bottom = 522.0
