[gd_scene load_steps=7 format=3 uid="uid://b3cuh18ivrsct"]

[ext_resource type="Script" uid="uid://dei14lt0hb2wp" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://dsvdf62lfg1o8" path="res://p_1_lives.gd" id="2_64ctp"]
[ext_resource type="Script" uid="uid://cigscdcfny7cp" path="res://p_2_lives.gd" id="3_640wx"]
[ext_resource type="Script" uid="uid://b3dr0t3xxrf5g" path="res://p_3_lives.gd" id="4_a2258"]

[sub_resource type="LabelSettings" id="LabelSettings_n2snw"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_37p78"]
font_size = 32

[node name="Hud" type="CanvasLayer"]
layer = 3
script = ExtResource("1_37p78")

[node name="p1_lives" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Player 1: X Lives"
label_settings = SubResource("LabelSettings_n2snw")
script = ExtResource("2_64ctp")

[node name="p2_lives" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Player 2: X Lives"
label_settings = SubResource("LabelSettings_37p78")
script = ExtResource("3_640wx")

[node name="p3_lives" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Player 3: X Lives"
label_settings = SubResource("LabelSettings_37p78")
script = ExtResource("4_a2258")
