[gd_scene load_steps=3 format=3 uid="uid://b3cuh18ivrsct"]

[sub_resource type="LabelSettings" id="LabelSettings_n2snw"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_37p78"]
font_size = 32

[node name="hud" type="CanvasLayer"]
layer = 3

[node name="p1_lives" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Player 1: X Lives"
label_settings = SubResource("LabelSettings_n2snw")

[node name="p2_lives" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Player 2: X Lives"
label_settings = SubResource("LabelSettings_37p78")

[node name="p3_lives" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Player 3: X Lives"
label_settings = SubResource("LabelSettings_37p78")

[node name="p4_lives" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Player 4: X Lives"
label_settings = SubResource("LabelSettings_37p78")
