[gd_scene load_steps=11 format=3 uid="uid://dq4445r8fphyq"]

[ext_resource type="Script" uid="uid://cs25ye2n3nfp7" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://bnjvx3l80rsq1" path="res://map.tscn" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://bfdcasx4apyea" path="res://Art/micha.png" id="3_glbon"]
[ext_resource type="Script" path="res://p_1.gd" id="4_8qtwp"]
[ext_resource type="Texture2D" uid="uid://x8irtmsggocw" path="res://Art/linus.png" id="4_nlkkf"]
[ext_resource type="Texture2D" uid="uid://bhynom3shaor2" path="res://Art/tierry.png" id="5_qe12f"]
[ext_resource type="Script" path="res://p_2.gd" id="6_dy7ct"]
[ext_resource type="Script" path="res://p_3.gd" id="8_0o4t1"]
[ext_resource type="AudioStream" uid="uid://v540djrh5nf" path="res://Sounds/menu_soundtrack.wav" id="9_dy7ct"]

[sub_resource type="LabelSettings" id="LabelSettings_rhts7"]
font_size = 128

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
first_map = ExtResource("2_fu7sn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 169.0
grow_horizontal = 2
text = "Bomby Bois"
label_settings = SubResource("LabelSettings_rhts7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuCenter" type="Control" parent="."]
custom_minimum_size = Vector2(300, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -106.0
offset_right = 150.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="MenuCenter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
text = "Start Game"

[node name="PlayerCount" type="OptionButton" parent="MenuCenter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
selected = 1
item_count = 3
popup/item_0/text = "1 Player"
popup/item_0/id = 0
popup/item_1/text = "2 Players"
popup/item_1/id = 1
popup/item_2/text = "3 Players"
popup/item_2/id = 2

[node name="StartingLives" type="OptionButton" parent="MenuCenter"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -31.0
offset_right = 42.5
grow_horizontal = 2
grow_vertical = 0
selected = 0
item_count = 3
popup/item_0/text = "1 Life"
popup/item_0/id = 0
popup/item_1/text = "2 Lives"
popup/item_1/id = 1
popup/item_2/text = "3 Lives"
popup/item_2/id = 2

[node name="p1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 291.0
offset_right = 251.0
offset_bottom = 355.0
rotation = -0.2617994
scale = Vector2(3, 3)
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_glbon")
script = ExtResource("4_8qtwp")

[node name="Timer" type="Timer" parent="p1"]
autostart = true

[node name="p2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 967.0
offset_top = 282.0
offset_right = 1031.0
offset_bottom = 346.0
rotation = -0.2617994
scale = Vector2(3, 3)
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_nlkkf")
script = ExtResource("6_dy7ct")

[node name="Timer" type="Timer" parent="p2"]
autostart = true

[node name="p3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 609.0
offset_top = 461.0
offset_right = 673.0
offset_bottom = 525.0
rotation = 0.2617994
scale = Vector2(3, 3)
pivot_offset = Vector2(32, 32)
texture = ExtResource("5_qe12f")
script = ExtResource("8_0o4t1")

[node name="Timer" type="Timer" parent="p3"]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_dy7ct")
volume_db = -2.055

[connection signal="pressed" from="MenuCenter/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="timeout" from="p1/Timer" to="p1" method="_on_timer_timeout"]
[connection signal="timeout" from="p2/Timer" to="p2" method="_on_timer_timeout"]
[connection signal="timeout" from="p3/Timer" to="p3" method="_on_timer_timeout"]
